@import "./../../../styles/styles.scss";

.atf-section {
    overflow: hidden;
}

section {
    height: 100vh;
    padding: $component-padding;
    box-sizing: border-box;
    background: $gradient-white;
    position: relative;
    overflow-y: hidden;
    > div {
        height: 95vh;
        position: relative;
        margin: auto;
        max-width: 1440px;
    }
}

.circle {
    position: absolute;
    top: -3vh;
    left: -15vw;
    width: clamp(250px, 48vw, 600px);
    height: clamp(250px, 48vw, 600px);
    z-index: 150;
    pointer-events: none;
}

.headlines-container {
    position: absolute;
    right: 0;
    top: 30vh;
    .headlines {
        @include flex-column;
        align-items: flex-start;
        width: fit-content;
        gap: 24px;
        h2 {
            font-family: $font-baloo;
            font-weight: 400;
            font-size: clamp(24px, 3.5vw, 64px);
            margin: 0;
        }
        h1 {
            font-family: $font-baloo;
            font-weight: 800;
            font-size: clamp(32px, 6vw, 100px);
            line-height: clamp(32px, 6vw, 100px);
            margin: 0;
        }
    }
}

.profile-picture {
    filter: drop-shadow(-8px -7px 24px white);
    width: 40%;
    max-height: 80%;
    position: absolute;
    bottom: 0;
    z-index: 200;
    object-fit: contain;
    pointer-events: none;
}

.scroll-container {
    @include flex-column;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-family: $font-montserrat;
    hr {
        width: 2px;
        height: 250px;
        background-color: $primary-blue;
        border: none;
    }
}

.social-buttons {
    @include flex-column;
    gap: 30px;
    position: absolute;
    bottom: 60px;
    right: 0;
    img {
        width: 35px;
        height: 35px;
        cursor: pointer;
        transition: transform 0.125s ease;

        &:hover {
            transform: translateX(-15px);
        }
    }
}

@media screen and (max-height: 800px) {
    .social-buttons {
        flex-direction: row;
        &:hover {
            transform: translateY(-15px);
        }
    }
}

@media screen and (max-height: 860px) {
    .scroll-container {
        height: 20%;
    }
}

@media screen and (max-width: 830px) {
    .profile-picture {
        width: unset;
    }
}

@media screen and (max-width: 830px) {
    .scroll-container {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    section {
        padding: $component-padding-responsive;
        > div {
            width: 100%;
        }
    }
    .logo {
        top: 24px;
        left: 8px;
        width: 75px;
        height: 60px;
    }
    .circle {
        top: -2vh;
        left: -30vw;
        width: 700px;
        height: 700px;
    }
    .headlines-container {
        color: white;
        z-index: 300;
        left: 16vw;
        top: 20vh;
    }
    .social-buttons {
        display: none;
    }
    .profile-picture {
        left: 0;
        width: 100%;
        max-height: 55%;
        bottom: -2vh;
    }
}
